
body{
    background-color: rgb(240, 180, 90);
    text-align: center;
}

.container {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}

.Box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border :none;
    box-shadow: 0 0 1rem rgb(0, 0, 0, 0.3);
    font-size: 8vmin;
    color: rgb(220, 66, 66);
    background-color: beige;

}

#Reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(34, 31, 31);
    color: azure;
    border-radius: 1rem;
    border: none;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(34, 31, 31);
    color: azure;
    border-radius: 1rem;
    border: none;
}

#msg{
    color: rgb(237, 233, 229);
    font-size: 5vmin;
}

.msg-container{
    height: 30vmin;
}

.hide{
    display: none;
}
