let Boxes = document.querySelectorAll('.Box');
let ResetBtn = document.getElementById('#Reset-btn');
let newGamebtn = document.querySelector(`#new-btn`);
let msgcontainer = document.querySelector(`.msg-container`);
let msg = document.querySelector(`#msg`);

let turnO = true;

const winPatterns = [
    [0, 1, 2],
    [0, 3, 6],
    [0, 4, 8],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8],
];

const resetGame = () => {
    turnO = true;
    enableBoxes ();
    msgcontainer.classList.add("hide");


}
Boxes.forEach((Box) => {
    Box.addEventListener("click", () => {
        console.log("Box was clicked");
        if (turnO) {
            Box.innerText = "O";
            turnO = false;
        } else {
            Box.innerText = "X";
            turnO = true;
        }
        Box.disabled=true;

        checkWinner();
    });
});


    turnO = true;

    const disableBoxes = () => {
        for (let Box of Boxes){
            Box.disabled = true;
        }
    }

    const enableBoxes = () => {
        for (let Box of Boxes){
            Box.enabled = false;
            Box.innerText = "";
        }
    }

const showWinner = (winner) => {
    msg.innerText= `Congratulations, winner is ${winner}`;
    msgcontainer.classList.remove ("hide");
    disableBoxes ();

}

const checkWinner = () => {
    for (let pattern of winPatterns) {
        let pos1Val = Boxes[pattern[0]].innerText;
        let pos2Val = Boxes[pattern[1]].innerText;
        let pos3Val = Boxes[pattern[2]].innerText;

        if(pos1Val != "" &&  pos2Val != "" && pos3Val != "" ){
            if(pos1Val === pos2Val && pos2Val=== pos3Val ) {
                console.log ("winner",pos1Val);
                showWinner(pos1Val);
            }
        }   
    }
}

newGamebtn.addEventListener("click", resetGame);
